$(()=>{
	const view_data = [
		{label: `ホーム`, articles: [
			{title: `開発者略歴`, contents: `<p>生物系の博士課程まで進学しました。趣味で始めたプログラミング、CADができます。
			VC++(MFC)、Javaが少しだけ書けます。だいたいPHP、JavaScriptをコードしています。MySQLを使ってローカルPCのデータも操ります。Raspberry Piでロボットを動かすことを夢見ています。</p>`},
			{title: `PCでゲーム`, contents: `<p>PCでゲームをするとハードウェアをたくさん用意しなくて良いので、PCでゲームをします。
			でも昔のゲームが動かなかったりします。でも今はゲーム機でゲームをやっていません。なんとかしてください。PCでのゲームはお薦めしませんが、その内、一般的になると思います。</p>`},
			{title: `ソフト開発の勧め`, contents: `<p>独学でソフトウェア開発は難しいです。ゴールに辿り着くまで結構な努力が必要です。独学ではあまりお薦めしません。
			でもやりたいのなら、<br> NodeJS → Webプログラミング（HTML、CSS） → JavaScript → PHP + MySQL<br>この順に勉強することをお薦めします。<br>NodeJSは、軽く学ぶと良いです。CUIを主に。無料（本の代金は要ると思いますが）でできます。</p>`},
			{title: `自作PCの勧め`, contents: `<p>最初に組み立てるのに少し知識が必要です。<br>
			しかし一度組み立てればその良さが分かるようになると思います。<br>
			良さというのは、拡張ができるということと、何より自然とハードウェアの知識がつくことです。<br>
			初めてでもちょっとした本と少しのやる気があって、半日ほどの時間があればできると思います。<br><br>
			ただ、最近はノートPCでも充分な性能があるようですので、もしかしたらお薦めするようなものでもないかもしれません。</p>`},
		]},
		/*{label: `ゲーム攻略`, articles: [
			{title: ``, contents: ``},
		]},*/
		{label: `雑記`, articles: [
			{title: `3Dプリンタでの出力`, contents: `<p>いきなり3D CADで設計しても良いのですが、後から変更しようとすると寸法が分からなくなってしまいます。
			寸法のメモ書きには手書きも良いかもしれませんが、Jw_cad(フリーソフト)が一番良いかもしれません。
			欲を言えば第三角法など多少、製図の知識をつけると良いでしょう。
			ちなみに2D CADにもいろいろ種類があり、目的に合ったソフトを選ぶ必要があります。
			Jw_cadは建築系のイメージ'.'が強いですが、3Dプリンタ向け（機械系）の作業も可能です。
			123D Design(フリーソフト)を用いるとカンタンなものは設計可能です。
			いろいろ作る前に3Dプリンタごとの制約を理解しておくことも重要です。
			私は下の画像のように持ち運びができる本棚を作りましたが、
			これは大きすぎてお値段がかかりすぎてしまいます。
			<br><img src="home/images/book_rest.jpg" width="380" height="396" alt="本棚正面画像" />
			<br><img src="home/images/book_rest2.jpg" width="356" height="451" alt="本棚背面画像" />
			<br>夏の暑い日でもスマートフォンを使えるように下の画像のケースを設計しました。
			<img src="home/images/cover.jpg" width="215" height="424" alt="カバー画像" />
			<br>こちらは下記の方法で出力しています。
			出力する前にチェックが必要です。
			3D CGソフトだと実体化できないネジレができていたり、パーツが複数あったり、
			重なりがある場合、エラーになってしまうかもしれません。
			そこで、チェックソフトが必要になります。私はMiniMagicを用いました。<br>
			3Dプリンタは購入するのも手ですが、新機種がこれから出てきそうなので、
			今（2014年2月）は、個人での所有は少し考えたほうが良いかもしれません。
			現状、Web上での出力サービスがありますので、それを利用することでいろいろとできると思います。<br>
			<img src="home/images/sentcover.jpg" width="240" height="427" alt="出力されたカバー画像" /><br>
			上の画像は注文から10日程して届いたゴムライク素材のスマートフォンカバーです。きちんとしたサイズで作られていました。＾＾</p>`},
			{title: `アトピー性皮膚炎`, contents: `<p>アトピー性皮膚炎は慢性疾患で、ステロイド外用剤を使っている人がいます。私もその一人だったのですが、脱ステロイドをしてみました。100日～1年位が予想される脱ステロイドの期間です。ステロイドを塗る量を少なくすると、脱ステロイドの離脱症状が軽くなります。</p>
			<h6>脱ステロイド脱保湿</h6><p>アトピーの症状が落ち着いたら、脱ステロイドをするかと思います。その場合、保湿をしていてはいけません。保湿剤を塗っていると、途中でカラダの脱ステロイド反応が消えてしまって、紅皮症のようになってしまいます。
			私は2021年6月3日から脱ステロイドを開始しましたが、8月で脱ステロイドの反応（まだ赤いのに皮膚が落屑が無くなる）が止まってしまいました。保湿剤をやめたら、再び反応が始まりました。保湿剤有りの時は上半身だけの反応でしたが、やめた途端、下半身や指の先まで皮膚が剥がれるようになって乾燥肌が治る頃にきちんと脱ステロイドが完了している状態になりました。</p>
			<h6>脱ステロイドに必要なもの</h6><p>ウフェナマート（かゆみ止め）、綿100％の服・布団、かゆみ止めの飲み薬、使い捨てnonpaper towel（ガーゼの方が良いかも）、ウエットティッシュ（水）、コロコロ（紙吸着系の掃除道具）。人にもよると思いますが、私はこれらで乗り切りました。コロコロは皮膚が大量に剥がれ落ちて汚れるので必須級です。服は、カサカサの皮膚がくっつく（ひっかかる）の物だと不快になり、綿の安いものが最適です。</p>
			<h6>脱ステロイド中の水疱</h6><p>水疱はかなりQOLを低下させます。できれば早く治したいですが、体質（ホルモンバランス）が改善されない限りは耐え続ける必要があります。体質が改善されてきたら、風呂に入る頻度を下げることによって早く治すことができます。風呂に入ると、皮膚がふやけて再び固まる過程で皮膚が剝がれてしまうので、治りにくくなってしまいます。</p>
			<h6>脱ステロイド中の運動</h6><p>皮膚が堅くなってしまうと、関節の可動域が減ってしまいます。それでも運動はし続けるべきです。できれば毎回汗をかきたい。私は一日2回の運動をしていました。最も追い詰められた時は、筋トレが厳しかったので、踏み台昇降運動をしていました。汗をかくことで保湿をするという考えで頑張ると早く治ります。</p>`},
		]},
		{label: `DNA解析`, articles: [
			{title: `逆相補鎖に変換`, contents: `<p>インストールすることなく、DNA塩基配列を入力するだけで表示させることができます。<br>
			<a href="../DNA/index.php">逆相補鎖に変換</a></p>`},
			{title: `プライマー設計`, contents: `<p>インストールすることなく、DNA塩基配列を入力するだけでプライマーの評価ができます。<br>
			GC含量、Tm値、プライマーダイマーの確認ができます。周辺配列の追加入力で非特異的結合を予測します。<br>
			<a href="../DNA/primer.php">プライマーの評価</a></p>`},
		]},
		{label: `お仕事`, articles: [
			{title: `勤務時間管理`, contents: `<p>インストールすることなく、ボタンを押すだけで操作ができます。<br>
			DBではなく、webストレージに保存されますので、デバイス（Webブラウザ）に応じたデータストックになります。<br>
			<a href="/work/work.php">勤務時間管理</a></p>`},
			{title: `栄養管理`, contents: `<p>あなたの不足しがちな栄養素は何でしょうか。このWebアプリケーションを使えば、可視化できるでしょう。<br>
			DBではなく、webストレージに保存されますので、デバイス（Webブラウザ）に応じたデータストックになります。<br>
			<a href="nutrient/">栄養管理メモ</a><br>
			作ってみて思ったのが、完全栄養食の献立を作ることが非常に難しいということです。</p>
			<p>ごくわずかな優秀な食材なしでは、栄養不足になりがちな食生活になるだろうことが分かりました。<br>
			私が見つけた優秀な食材（食品）： 鯖の水煮缶、ほうれん草、小松菜、ブリ、牡蠣、鶏卵、納豆</p>`},
			{title: `性格診断`, contents: `<p>エニアグラムによる性格診断を助ける質問を考えて作成しました。<br>
			最初の難関が自分のタイプを知ることだと思います。<br>
			下のリンク先で自分のタイプの推測をしてみましょう。<br>
			<a href="temperament/">簡易性格診断</a><br>
			他のサイトでそのタイプの解説を見てみましょう。価値があるかないかご自身で判断してください。</p>`},
		]},
	];

	const makeNav = ()=>{
		let rtn = ``;
		for (let v of view_data) {
			rtn += `<li>${v.label}</li>`;
		}
		$(`nav`).html(`<ul>${rtn}</ul>`);
		$(`nav li`).css(`flex-basis`, `${Math.floor(100 / view_data.length)}%`);
	};

	const makeSidebars = (a_view_data)=>{
		let rtn = ``;
		for (let v of a_view_data.articles) {
			rtn += `<li>${v.title}</li>`;
		}
		$(`#sidebar`).html(rtn);
	};

	const makeArticle = (an_article)=>{
		$(`#article-box`).html(`<h6>${an_article.title}</h6>${an_article.contents}`);
	};

	(function (){
		//最初に訪れた時
		makeNav();
		makeSidebars(view_data[0]);
		makeArticle(view_data[0].articles[0]);
	})();

	$(`#sidebar`).on(`click`, `li`, (e)=>{
		for (let v of view_data) {
			for (let an_article of v.articles) {
				if (an_article.title == e.target.innerHTML) {
					makeArticle(an_article);
					break;
				}
			}
		}
	});

	$(`nav > ul > li`).on(`click`, (e)=>{
		for (let v of view_data) {
			if (v.label == e.target.innerHTML) {
				makeSidebars(v);
				makeArticle(v.articles[0])
				break;
			}
		}
	});
})